### Source: https://github.com/kingjuliando/config/blob/master/.config/picom.conf
backend = "glx";
vsync = true;
unredir-if-possible = false;
# Smol Compton Config

# Opacity
opacity-rule = [
  "90:class_g = 'URxvt'"
];

# Corner Radius
corner-radius = 13;
round-borders = 1;
shadow = true;

rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
];

# Background Blur
blur: {
	method = "dual_kawase";
	strength = 5;
};


fading = true;

